{
  "ApplicationSettingsSection": {
    "Secret": "this is my custom Secret key for authentication"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-D3G9LVB\\SQLEXPRESS;Database=CatstagramDemoAppDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
